Import("*")
PartName("static")

DependsOn([ Component("libswoc") ])

src_files = env.get("src_files")

env.AppendUnique(
    CCFLAGS=['-std=c++17', '-fPIC' ],
    CPPPATH=['include'],
)

# build the library
out = env.StaticLibrary("${PART_ROOT_NAME}.${PART_VERSION}.a", src_files, LIBPREFIX="")
env.InstallLib(out)

# Export the package config.
pc_file = env.Substfile("libswoc.static.pc", "libswoc.static.pc.in"
    , SUBST_DICT = {
        "pkg_prefix": env.Dir("$INSTALL_ROOT").abspath
      , "pkg_version": "$PART_VERSION"
    })


env.InstallPkgConfig(pc_file)
