Import("*")
PartName("libswoc")
PartVersion("1.3.9")

src_files = [
    "src/ArenaWriter.cc",
    "src/bw_format.cc",
    "src/bw_ip_format.cc",
    "src/Errata.cc",
    "src/MemArena.cc",
    "src/RBTree.cc",
    "src/swoc_file.cc",
    "src/swoc_ip.cc",
    "src/TextView.cc",
    "src/string_view_util.cc"
]

env.Part("libswoc.static.part", package_group="libswoc", src_files=src_files)
env.Part("libswoc.shared.part", package_group="libswoc", src_files=src_files)

inc_files = Pattern(src_dir="include", includes=["swoc/*.h"])
env.InstallInclude(inc_files)
