Import("*")
PartName("shared")

DependsOn([ Component("libswoc") ])

src_files = env.get("src_files")

env.AppendUnique(
    CCFLAGS=['-std=c++17' ],
    CPPPATH=['include'],
)

# build the library
out = env.SharedLibrary("${PART_ROOT_NAME}.${PART_VERSION}.so", src_files, SHLIBPREFIX="")
env.InstallLib(out)

# Export the package config.
pc_file = env.Substfile("libswoc.pc", "libswoc.pc.in"
    , SUBST_DICT = {
        "pkg_prefix": env.Dir("$INSTALL_ROOT").abspath
      , "pkg_version": "$PART_VERSION"
    })

env.InstallPkgConfig(pc_file)
