Import("*")
PartVersion("1.0.8")
PartName("swoc++")

files = [
    "src/bw_format.cc",
    "src/bw_ip_format.cc",
    "src/Errata.cc",
    "src/MemArena.cc",
    "src/RBTree.cc",
    "src/swoc_file.cc",
    "src/swoc_ip.cc",
    "src/TextView.cc",
]

env.AppendUnique(
    CCFLAGS=['-std=c++17'],
    CPPPATH=["include"],
)

# build the library
out = env.SharedLibrary("${PART_NAME}",files)
env.InstallLib(out)
# export the include directory
env.InstallInclude(
    Pattern(src_dir="include/",includes=["*.h"]),
    )
