Import("*")
PartName("libswoc")
PartVersion("1.0.14")

src_files = [
    "src/ArenaWriter.cc",
    "src/bw_format.cc",
    "src/bw_ip_format.cc",
    "src/Errata.cc",
    "src/MemArena.cc",
    "src/RBTree.cc",
    "src/swoc_file.cc",
    "src/swoc_ip.cc",
    "src/TextView.cc",
]

# export the include directory
inc_files = Pattern(src_dir="include/swoc", includes=["*.h"])

env.AppendUnique(
    CCFLAGS=['-std=c++17' ],
    CPPPATH=["include"],
)

env.Part("swoc++-static.part", package_group="libswoc", src_files=src_files, inc_files=inc_files)
env.Part("swoc++-shared.part", package_group="libswoc", src_files=src_files, inc_files=inc_files)
