import os
Import("*")
PartName("libswoc")
PartVersion("1.0.13")

files = [
    "src/ArenaWriter.cc",
    "src/bw_format.cc",
    "src/bw_ip_format.cc",
    "src/Errata.cc",
    "src/MemArena.cc",
    "src/RBTree.cc",
    "src/swoc_file.cc",
    "src/swoc_ip.cc",
    "src/TextView.cc",
]

env.AppendUnique(
    CCFLAGS=['-std=c++17' ],
    CPPPATH=["include"],
)

# build the library
out = env.StaticLibrary("libswoc++",files)
env.InstallLib(out)
# export the include directory
env.InstallInclude(
    Pattern(src_dir="include/",includes=["*.h"]),
    )
pc_file = env.Substfile("libswoc++.pc", "libswoc++.pc.in"
    , SUBST_DICT = {
        "pkg_prefix": env.Dir("$INSTALL_ROOT").abspath
      , "pkg_version": "$PART_VERSION"
    })
env.InstallPkgConfig(pc_file)
