Import("*")
PartName("libswoc")
PartVersion("1.0.14")

src_files = [
    "src/ArenaWriter.cc",
    "src/bw_format.cc",
    "src/bw_ip_format.cc",
    "src/Errata.cc",
    "src/MemArena.cc",
    "src/RBTree.cc",
    "src/swoc_file.cc",
    "src/swoc_ip.cc",
    "src/TextView.cc",
]

env.AppendUnique(
    CCFLAGS=['-std=c++17' ],
    CPPPATH=["include"],
)

# build the library
out = env.SharedLibrary("libswoc++",files)
env.InstallLib(out)
# export the include directory
env.InstallInclude(
    Pattern(src_dir="include/",includes=["*.h"]),
    )

env.Part("swoc++-static.part", package_group="libswoc", src_files=src_files)
env.Part("swoc++-shared.part", package_group="libswoc" src_files=src_files)
